#spring.datasource.url=jdbc:mysql://localhost:3306/rest
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQL5Dialects
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
server.port=8383
server.servlet.context-path=/mobile-app-ws
tokenSecret=jf9i4jgu83nfl0
spring.h2.console.enabled=true
userController.authorizationHeader.desccription=Pranay JWT Token


logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
